<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Page</title>
    <style>
      @media screen and (max-width: 800px) {
        .respg {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      @media screen and (max-width: 600px) {
        .respg {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .box {
        margin: 10px;
        text-align: justify;
        color: aliceblue;
        width: 23.3%;
      }
      h1 {
        text-align: center;
      }
      p {
        padding: 0 20px 0 20px;
      }
      .process {
        background-color: rgb(239, 143, 84);
        text-align: justify;
        color: aliceblue;
        width: 25%;
      }
      #b1,
      #b2,
      #b3,
      #b4,
      #b5,
      #b6 {
        margin-left: 10%;
        width: 80%;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="respg box" style="background-color: brown">
        <h1>Harvesting</h1>
        <p>
          Harvesting is the operation of gathering the useful part or parts of
          the plant and is carried out at the time when all the nutrients have
          developed and the edible parts have reached the appropriate degree of
          maturity.
        </p>
        <button type="button" id="b1">Learn more</button>
      </div>

      <div class="respg box" style="background-color: burlywood">
        <h1>Processing</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>
        <button type="button" id="b2">Learn more</button>
      </div>

      <div class="respg box" style="background-color: yellowgreen">
        <h1>Roasting</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>
        <button type="button" id="b3">Learn more</button>
      </div>

      <div class="respg box" style="background-color: black">
        <h1>Grinding</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>
        <button type="button" id="b4">Learn more</button>
      </div>

      <div class="respg box" style="background-color: skyblue">
        <h1>Packaging</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>
      </div>

      <div class="respg box" style="background-color: springgreen">
        <h1>Brewing</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>
        <button type="button" id="b5">Learn more</button>
      </div>

      <div class="respg box" style="background-color: red">
        <h1>The PERFECT CUP!</h1>
        <p>
          Processing is defined as any activity that maintains or raises the
          quality or alters the physical or chemical characteristics of a
          material or object, or adds value to it in any way whatsoever.
          Processing can be as simple and
        </p>

        <button type="button" id="b6">Learn more</button>
      </div>
    </div>
  </body>
</html>
