<!DOCTYPE html>
<head>
        <title>Web Page</title>

        <style>
            div.banner{
                width : 100%;
                height : 80%;
            }

            .content1{
                width: 30%;
                height: 40%;
                text-align: center;
                position: absolute;
                top: 15%;
                left: 35%;;
            }

           div.container1{
                position: relative;
                top: 90%;
                
            }

           h1 {
            text-align: center;
            padding-top: 10%;
            }

            p{
                text-align: center;
            }

            .button{
                text-align: center;
            }
            #b1{
                background-color: aliceblue;
                border-color: #f68937;
                color:#f68937;
                padding : 10px;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                font-size: 16px;
            }
            #b2{
                background-color: #f68937;
                border-color: #f68937 ;
                color: aliceblue;
                padding : 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

        
        </style>
</head>
<style>
    
</style>
<body>
    <!-- <p style="background-image: url(''); width: 100%; height: 400px;">
        //content
        </p> -->
        <div class="banner">
            <img src="WebPage.jpg" height="80%" width="100%">
            <div class="content1">
            <h1>We < 3 people  who code</h1>

            <p>
                We build our product that empower developers<br> and connect them to solutions that enable<br> productivity,growth, and discovery.
            </p>
            <div class="button">
                <button type = "button" id="b1"> For developers</button>
                <button type="button" id="b2"> For buisnesses</button>
             </div>
            
        
        <div class="container1">
            <h2> For developers,by developers</h2>
        </div>
        </div>
        </div>
        

            
        


    
</body>
</html>